proto/addressbook.proto

// See README.txt for information and build instructions.
syntax = "proto3";

package tutorial;

enum PhoneType {
MOBILE = 0;
HOME = 1;
WORK = 2;
}

message PhoneNumber {
	string number = 1;
	PhoneType type = 2;
}

  
message Person {
	string name = 1;
	int32 id = 2;        // Unique ID number for this person.
	string email = 3;



  repeated PhoneNumber phone = 4;
  repeated int32 test = 5;  
}


// Our address book file is just one of these.
message AddressBook {
  repeated Person person = 1;
}
