proto/framework.proto

syntax = "proto3";

package gamedef;


enum ModelGenType
{
	MGT_Singleton = 0;  // 通过ModelManager初始化, 全局1份
	MGT_Instance = 1;	// 在Presenter中new出来, 适合
	MGT_Manual = 2;		// 手动使用Model
}


message CodeGenPeer
{
	string Name = 1;  // Peer名, 表示Module依赖某个Peer网络
	
	repeated string RecvMessage = 2;	
}

message CodeGenModule
{
	string Name = 1;		// 自动在Assets/Resources/View下抓取对应名称的Prefab
	
	repeated CodeGenPeer Peer = 2;
	
	ModelGenType ModelGen = 3;
	
	bool NoGenPresenterCode = 4;
}

message CodeGenFile
{
	repeated CodeGenModule CodeGen = 1;
}


enum ModelSyncBehavior
{
	MSB_None = 0;		// 外部有侦听修改
	MSB_Modified = 1;	// 已修改
	MSB_Added = 2;		// 已添加(集合)
	MSB_Removed = 3;	// 已删除(集合)
}


message ModelDataPair
{
	// Key
	uint32 KeyID = 1;			// hash后的key
	string KeyStr = 2;			// 原始Key
	
	
	// Value
	int32 Integer = 11;
	string Str = 12;
	float Number = 13;
	bool Bool = 14;
	
	ModelSyncBehavior SyncBehavior = 30;	// 同步行为
}

// svc -> client
message ModelDataACK
{
	repeated ModelDataPair Data = 1;
}

