proto/game.proto

syntax = "proto3";

package gamedef;


// client -> game
message VerifyGameREQ
{
	string Token = 1;
}


enum VerifyGameResult
{
	VerifyOK 	   = 0; // 正常进入
	DataException  = 1; // 数据异常( 结构未同步, db查询发生错误 )
	AccountBlocked = 2; // 账号被禁止进入
}

// game -> client
message VerifyGameACK
{
	VerifyGameResult Result = 1;	
}


// 初始角色信息
message SimpleCharInfo
{	
	string CharName = 2;
	int64 LastLoginUTC = 3;		// 上次登录时间戳, 可以作为默认选中逻辑
}

// 请求角色列表
// client -> game
message CharListREQ
{
		
}

// game -> client
message CharListACK
{
	repeated SimpleCharInfo CharInfo = 1;	// 角色信息
}



// 创建角色结果
enum CreateCharResult
{
	CreateCharOK = 0;
	CharNotExist = 1;			// 角色不存在
	CreateCharError = 2;		// 错误
}

// 创建角色
// client -> game
message CreateCharREQ
{
	uint32 CandidateID = 1;			// 要创建的角色ID
	
	string CharName = 2;
}

// 创建角色结果
// game -> client
message CreateCharACK
{
	uint32 CandidateID = 1;			// 要创建的角色ID, 透传
	
	CreateCharResult Result = 2;	
}

enum EnterGameResult 
{
	EnterGameOK   = 0; // 正常进入
	GameUserFull  = 1; // 人满
	CharBlocked = 2; // 角色禁止进入
}


// 进入游戏
// client -> game
message EnterGameREQ
{
	string CharName = 1;			// 选好的角色对应的ID
}


// 进入游戏信息
// game -> client
message EnterGameACK
{
	EnterGameResult Result = 1;				// 进入游戏的结果	
}