proto/service.proto

syntax = "proto3";

package gamedef;


// 一个服务的配置类型
message ServiceDefine
{	
	bool MainConfig = 10; 		// 作为主配置

	// Peer配置
	string IP = 11;				// IP
	uint32 Port = 12;			// 端口
	string PeerName = 13;		// Peer名称
	int32 PeerIndex = 14;		// Peer的索引, 处理多台同功能服务器case
	bool Enable = 15;			// 是否启用
	
	// 基础服务
	string Version = 201;		// 版本
	string Name = 205;			// 服务器辨识名
	string DisplayName = 206;	// 服务器显示名	
}


// 服务配置, 所有服务通用
message ServiceFile
{
	repeated ServiceDefine Service = 1; 
}



// 对ServiceDefine配置的选择
message LocalFile
{
	string ServiceConfig = 1;
}
